upstream web {  
  ip_hash;
  server web:7777;
}

server {

    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location / {
        proxy_pass http://web/;
    }
    listen 7777;
    server_name localhost;
}
