GIT_REPO="https://github.com/marcgibbons/django-rest-swagger"
GIT_POSTEXEC="python setup.py install"
PIP_REQUIREMENTS="requirements.txt"
ADD_ALLOWED_HOSTS=1
# Path to Django project root where manage.py is located
DJANGO_ROOT="example_app"
LISTEN_IP="0.0.0.0"
LISTEN_PORT=7778
# DOT path to gunicorn, leave empty to guess
DJANGO_WSGI=tutorial.wsgi
APK_ADD=
STATIC_URL=/static/
STATIC_ROOT=/src/example_app/tutorial/staticfiles
DJANGO_SETTINGS_MODULE=tutorial.settings
BROKER_URL=
BROKER_PORT=0
BROKER_PROTOCOL=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=0
DB_PASSWORD=
